


// execute with: fastfetch --colors-block-range-start 9 --colors-block-width 3

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/ASCII/arch.txt",
        "padding": {
            "top": 1,
            "right": 3,
            "left": 3,
            "bottom": 2,
        },

        
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
                  },
        "break",
        {
            "type": "os",
            "key": " ",
        },
        {
            "type": "kernel",
            "key": "󰣇 ",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ",  
        },
        {
            "type": "shell",
            "key": " ", 
        },
        {
            "type": "terminal",
            "key": " ", 
        },
        {
            "type": "wm",
            "key": " ", 
        },
        {
            "type": "uptime",
            "key": " ", 
        },
    
        "break",
       /* "colors",*/
        "break",
        "break",
    ]
}
