// __        __          _                 
// \ \      / /_ _ _   _| |__   __ _ _ __  
//  \ \ /\ / / _` | | | | '_ \ / _` | '__| 
//   \ V  V / (_| | |_| | |_) | (_| | |    
//    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    
//                 |___/                   
//  
//
// ----------------------------------------------------- 
//
{
    // General Settings
    "position": "top",
    "layer": "bottom",
    "margin-bottom": 0,
    "margin-left": 15,
    "margin-right": 15,
    "margin-top":10,    
    "spacing": 10,

    // Load Modules
    "include": [
        "~/.config/waybar/modules/modules.json"
    ],

    // Modules Left
    "modules-left": [
    "hyprland/workspaces" 
    ],

    // Modules Center
    "modules-center": [
     
        
        "clock",
        
      
        
    ],

    // Modules Right    
    "modules-right": [
       "network",
"pulseaudio",
	"battery"	  
    ]
}
