color0  #000000
color1  #8E9093
color2  #9C9EA2
color3  #ACAEB3
color4  #A5A7AB
color5  #CDD0D5
color6  #DADCE2
color7  #E6E7EA
color8  #A1A1A3
color9  #8E9093
color10 #9C9EA2
color11 #ACAEB3
color12 #BBBEC3
color13 #CDD0D5
color14 #DADCE2
color15 #E6E7EA

foreground #E6E7EA
background #000000

